API_ID= "20853237"
API_HASH= "229d3180fe02247b931c56e355e83458"
BOT_TOKEN= "7212328033:AAFOQTTApq1us1xKo_XnmU_7xtBUyBsT74s"
LOGGER_ID= "-1002889415304"
MONGO_DB_URI= "mongodb+srv://Likhith:Likhithbots@likhith.jm3wayg.mongodb.net/?retryWrites=true&w=majority&appName=likhith"
OWNER_ID= "5867783630"
STRING_SESSION= "BQE-MfUAou2PlnQ1lEYZSBBqH0qyWSS5rbvWnGECiquSFY6IaDPRxH4WGDkZRvcIYYXw1K4MFYMbjAV5YWeWjyPYa0auKT_YZT8g9NdKfcpjFxOC623Jf_qImPQQ9sZ7-VlrJu2ybwpQ3CwZAJt5heOAxyQOx_oKeoBeXr3TG-7615VL1AvK4f1Qx1rhuX68VEC_QsSmXUXN2s_2UlLBldpG34f4w8RfH-Jcvr8pPwqtoSkOOb-youkN3BzU27bi5pQQ-AYabiUZtEAMUOwDlYlDlBUYrq-RMp879dr9lUb5ah7EUcEWn_2sQLfd1enOZ6_HqJOqXJyOBsyaNptZOQIAS62nRAAAAAHnecIdAA"
