API_ID= "28362850"
API_HASH= "34f9cb93364db16fc45d003e4c81d97a"
BOT_TOKEN= "8110441499:AAHxwtykzE8fxsM_1SN9Yj8h0cAeYhLYm70"
LOGGER_ID= "-1002532559194"
MONGO_DB_URI= "mongodb+srv://VamsixD:VamsixD@vamsi.x7gyybv.mongodb.net/?retryWrites=true&w=majority"
OWNER_ID= "8187405882"
STRING_SESSION= "BQGwyGIAlj2Du4hWqBk0J49veYGMbDXXPdI3Zdfn1FjsJoF8Glgv7Y67tGFyNn2DieTL-6gR0a9QzfPlCAGbTZ6DWbH9mFtUB7ZUHEQjZQdZcQAiKpiYagfLfjcEU6jaOmKMNE_K60U_Iz9OESRwcyHirldcz-7X8po7Bc4ufwVAbc32Ds_AUZBvDfc_BbkjgNfLGITYUE6IvjIgsoXBMTJ8cQ8koYP0rPliITs2awz4M5jTzFmGrZV6EtA_NmSspARrVEDluDZr-pgXKTcPb9mfYYh6Fkrb5uikEM0d8g3T2LujhOnn4reYkLSyIvqYxdNwP1YqsL3DWX6JgHbJzFQjh3d2TAAAAAHoAeY6AA"
